
spring.datasource.url=jdbc:mysql://localhost:3306/bd_proyecto?useSSL=false

spring.datasource.username=root
spring.datasource.password=12345
server.port = 8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

